{
  "name": "merlin-nedb",
  "version": "0.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "./node_modules/.bin/tape ./test/*.js | ./node_modules/.bin/tspec"
  },
  "author": "Robert Hurst <robertwhurst@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nedb": "^0.10.5"
  },
  "devDependencies": {
    "tape": "^2.12.3",
    "tap-spec": "^0.1.8"
  }
}
